CST_ID = "test"
CUST_KEY = "abcd1234567890"
PCD_HTTP_REFERRER = "http://localhost:8000"
AUTH_URL = "https://democpay.payple.kr/php/auth.php"
HOSTNAME =  "http://localhost:8000"
PCD_REFUND_KEY = "a41ce010ede9fcbfb3be86b24858806596a9db68b79d138b147c3e563e1829a0"